<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_background"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="${relativePackage}.${activityClass}"
    tools:ignore="DisableBaselineAlignment,UselessParent" >

    <LinearLayout
        android:id="@+id/ListTypeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
                android:id="@+id/SourceHeaderContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                
	        <TextView
	            android:id="@+id/SourceHeader"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/header_source_container"
	            android:textAppearance="?android:attr/textAppearanceLarge"
	            android:textColor="@color/theme_lite" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/SourceContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical"
            android:padding="@dimen/layout_padding" >

            <Spinner
                android:id="@+id/SourceSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/layout_background"
                android:popupBackground="@color/layout_background_blacker" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ListValueContainer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ListValueHeaderContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/TagListHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacer"
                    android:text="@string/header_tag_list"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/theme_lite" />

                <ImageButton
                    android:id="@+id/addTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/tinted"
                    android:contentDescription="@string/button_add_tag"
                    android:onClick="addListItem"
                    android:src="@drawable/button_add_small" />
            </LinearLayout>

            <ListView
                android:id="@+id/TagListView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/layout_background"
                android:padding="@dimen/layout_padding" >
            </ListView>
        
    </LinearLayout>
    
</LinearLayout>