<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="@drawable/activity_background"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="${relativePackage}.${activityClass}" >

    <TableLayout
        android:id="@+id/ButtonTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        tools:ignore="UselessParent" >
        	
            <TableRow
                android:id="@+id/PrimaryActions"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/BrowseLabel"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="@string/label_browse_button"
                        android:textColor="@color/theme_lite"
                        android:textSize="@dimen/label_text_size" />

                    <ImageButton
                        android:id="@+id/browseBtn"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/layout_background"
                        android:contentDescription="@string/content_navigate_button_browse"
                        android:onClick="navigateBrowse"
                        android:src="@drawable/button_browse_cfg" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/SearchLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="@string/label_search_button"
                        android:textColor="@color/theme_lite"
                        android:textSize="@dimen/label_text_size" />

                    <ImageButton
                        android:id="@+id/searchBtn"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/layout_background"
                        android:contentDescription="@string/content_navigate_button_search"
                        android:onClick="navigateSearch"
                        android:src="@drawable/button_search_cfg" />

                </LinearLayout>

            </TableRow>
            
            
            <TableRow
                android:id="@+id/SecondaryActions"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/ExpiredLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="@string/label_expired_button"
                        android:textColor="@color/theme_lite"
                        android:textSize="@dimen/label_text_size" />

                    <ImageButton
                        android:id="@+id/expiredBtn"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@color/layout_background"
                        android:contentDescription="@string/content_navigate_button_expired"
                        android:onClick="navigateExpired"
                        android:src="@drawable/button_expired_cfg" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/ListsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="@string/label_lists_button"
                        android:textColor="@color/theme_lite"
                        android:textSize="@dimen/label_text_size" />

                    <ImageButton
                        android:id="@+id/listsBtn"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/layout_background"
                        android:contentDescription="@string/content_navigate_button_lists"
                        android:onClick="navigateLists"
                        android:src="@drawable/button_list_cfg" />

                </LinearLayout>

            </TableRow>

        </TableLayout>

    </LinearLayout>
