<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/activity_background"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/outer_margin"
        android:background="@color/layout_background"
        android:gravity="top"
        android:orientation="vertical"
        android:padding="@dimen/layout_padding" >
        
        <ImageButton
            android:id="@+id/saveLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@color/tinted"
            android:contentDescription="@string/button_save_location"
            android:onClick="saveLocation"
            android:src="@drawable/button_save_small" />
       
        <TextView
            android:id="@+id/ThingAddressLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/field_top_margin"
            android:labelFor="@+id/ThingAddress"
            android:text="@string/label_thing_address"
            android:textColor="@color/theme_lite"
            android:textSize="@dimen/label_text_size" />

        <EditText
            android:id="@+id/ThingAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName|textCapWords"
            android:textColor="@color/common_text"
            android:textSize="@dimen/field_text_size" >
        </EditText>
        
        <TextView
            android:id="@+id/ThingCityStateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/field_top_margin"
            android:labelFor="@+id/ThingCityState"
            android:text="@string/label_thing_city_state"
            android:textColor="@color/theme_lite"
            android:textSize="@dimen/label_text_size" />

        <EditText
            android:id="@+id/ThingCityState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName|textCapWords"
            android:textColor="@color/common_text"
            android:textSize="@dimen/field_text_size" >
        </EditText>
        
        <TextView
            android:id="@+id/ThingLatitudeLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/field_top_margin"
            android:labelFor="@+id/ThingLatitude"
            android:text="@string/label_thing_latitude"
            android:textSize="@dimen/label_text_size"
        	android:textColor="@color/theme_lite" />

        <EditText
            android:id="@+id/ThingLatitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal|numberSigned"
            android:textColor="@color/common_text"
            android:textSize="@dimen/field_text_size" >

        </EditText>
        
        <TextView
            android:id="@+id/ThingLongitudeLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/field_top_margin"
            android:labelFor="@+id/ThingLongitude"
            android:text="@string/label_thing_longitude"
            android:textSize="@dimen/label_text_size"
        	android:textColor="@color/theme_lite" />

        <EditText
            android:id="@+id/ThingLongitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal|numberSigned"
            android:textColor="@color/common_text"
            android:textSize="@dimen/field_text_size" >

        </EditText>

        <Button
            android:id="@+id/SetCurrentPosition"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:onClick="setCurrentPosition"
            android:text="@string/button_set_location" />
        
        <Button
            android:id="@+id/GotoMap"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:onClick="gotoMap"
            android:text="@string/button_goto_location" />
        
	</LinearLayout>

</RelativeLayout>
