<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/activity_background"
    tools:context="${relativePackage}.${activityClass}" >
	    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal" >
    
	    <TextView
	        android:id="@+id/PropertyListHeader"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/header_property_list"
	        android:padding="@dimen/spacer"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textColor="@color/theme_lite" />
	
	    <ImageButton
	        android:id="@+id/addProperty"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:background="@color/tinted"
	        android:contentDescription="@string/button_add_property"
	        android:onClick="addProperty"
	        android:src="@drawable/button_add_small" />

	</LinearLayout>

   <ListView
       android:id="@+id/PropertyListView"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:background="@color/layout_background"
       android:padding="@dimen/layout_padding" />
    
</LinearLayout>
