<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
	    <TextView
	        android:id="@+id/ThingId"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/empty_id"
	        android:textSize="@dimen/list_text_size"
	        android:textColor="@color/theme_lite"
	        android:visibility="gone">
	    </TextView>

        <TextView
            android:id="@+id/ExpiringItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_name"
            android:textColor="@color/theme_lite"
            android:textSize="@dimen/list_text_size" >

	    </TextView>

	    <TextView
	        android:id="@+id/ExpiringItemDescr"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/empty_name"
	        android:textColor="@color/common_text"
	        android:textSize="@dimen/field_text_size" >

	    </TextView>
	    
</LinearLayout> 