<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="${relativePackage}.${activityClass}" >
   
	<item android:id="@+id/action_settings"
        android:title=""
		android:icon="@drawable/ic_action_settings"
        android:orderInCategory="1"
        android:showAsAction="always" />
</menu>
